<html>
<head>
<style>

html { 
  background: url(images/Background_Flower_1.jpg) no-repeat center center fixed; 
  background-color:lightyellow;
  font: 74% Arial, Sans-Serif; color:#000;
  
}

</style>
</head>
<body>
<h3>Social Isolation and Mental Illness</h3>
<p>

Psychology & Psychiatry
64 Comments
Schizophrenia and Psychosis – Brain Disease or Existential Crisis?
by Paris Williams, PhD | August 7, 2012


Burning blurred lights

With the most recent schizophrenia/psychosis recovery research, we discover increasing evidence that psychosis is not caused by a disease of the brain, but is perhaps best described as being a last ditch strategy of a desperate psyche to transcend an intolerable situation or dilemma. To better understand how this conclusion which is so contrary to the widespread understanding of psychosis has come about, it will help if we break down this discussion into a short series of questions and answers.

What? Schizophrenia may not be caused by a brain disease?

The emerging recovery research and continuous lack of substantiation of any of the various brain disease hypotheses have cast serious doubts about the validity of the brain disease theory (as discussed in more detail in my book Rethinking Madness and my previous posts (Full Recovery from Schizophrenia? and Is Schizophrenia Really a Brain Disease?): 1) regarding the anomalous brain structures or brain chemistry that is sometimes found in people diagnosed with schizophrenia, these are only found in a small minority of cases, and even in these cases, there is no significant evidence that these are caused by anything other than unusual life circumstances (e.g., trauma, nutritional deficiencies, and substance abuse) or by the use of psychiatric drugs themselves; 2) the research is clear that, in stark contrast to well established diseases of the brain (such as Alzheimer’s, Parkinson’s, Huntington’s, and multiple sclerosis), many people diagnosed with schizophrenia/psychosis make full and lasting medication-free recoveries; and 3) that many of those who experience full recoveries do not just return to their pre-psychotic condition, but experience profound healing and positive growth beyond the condition that existed prior to their psychosis, again in stark contrast to well established diseases of the brain.

So, if schizophrenia/psychosis is not caused by a disease of the brain, then what does cause it?

This is not a simple question, and it’s further compounded by the fact that there continue   </p>
</body>
</html>