<?php
session_start();
?>
<html>
<title>Blogger's point</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";

</style>
<body>
<?php
$_SESSION["check"]="Allow";
header("Location:signup.php");
?>
<div class="content">
  <div id="header">
    <div class="title">
      <h1>Audacity To Write</h1>
      <h3> A practical blog for impractical people</h3>
    </div>
	<div id= loginme>
	<form method="post" action="welcome.php"  onsubmit="return validateForm()" class="login">
    <p>
      <label for="login">Email:</label>
      <input type="text" name="login" id="login" value="username">
    </p>

    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" value="4815162342">
    </p>
    <p class="login-submit">
      <button type="submit" class="login-button">Login</button>
    </p>
	
    <p class="forgot-password"><a href="signup.php">Yet not registered? <span style= "color:#ff0000">Click here</span></a></p>
	
  </form>
  </div>
  </div>
  
  
  <div id="main">
  
    <div class="center">
      <h2><a href="#">Free Will is not an illusion</a></h2>
      <h3>Where there is will there is way</h3>
	  Many scientists think that free-will is an illusion. That is, intentions, choices, and decisions are made by subconscious mind, which only lets the conscious mind know what was willed after the fact. This argument was promoted long ago by scholars like Darwin, Huxley, and Einstein. Many modern scientists also hold that position and have even performed experiments since the 1980s they say prove it.
            <p class="date">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 17.01.</p>
      <br />
      <h2><a href="#">Social Isolation and Mental Illness</a></h2>
      <h3>Journey of often to all the time</h3>
	  Think about what it would be like to spend most of your time alone because being around other people is just too difficult. You feel that others are judging you for your mental illness, and so you are scared to face the world. You withdraw to avoid this stigmatization. This social withdrawal is emotionally very costly. But this is a two-way street — the mentally ill withdraw from society–society withdraws from them.
           <p class="date">Posted by Elise <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 17.01.</p>
      <br />
    </div>
    <div class="leftmenu">
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="prefooter">
    <div class="particles">
      <h2>Top Articles</h2>
      <img src="images/arrow.gif" alt="" /> <a href="#">Social Isolation and Mental Illness</a> <br />
      <img src="images/arrow.gif" alt="" /> <a href="http://brainblogger.com/2012/08/07/schizophrenia-and-psychosis-brain-disease-or-existential-crisis/">schziphania or pyscosis diseases?</a> <br />
      <img src="images/arrow.gif" alt="" /> <a href="#">Lorem ipsum dolor sit amet ipsum dolor</a><br />
      <img src="images/arrow.gif" alt="" /> <a href="#">Integer euismod ante non adipiscing elit </a><br />
      <img src="images/arrow.gif" alt="" /> <a href="#">Lorem ipsum dolor sit amet euismod ante</a><br />
    </div>
    <div class="comments">
      <h2>Last Comments</h2>
      <img src="images/arrow.gif" alt="" /> <a href="#">Integer euismod ante non diam adipiscing</a> <br />
      <img src="images/arrow.gif" alt="" /> <a href="#">consectetuer adipiscing elit dolor sit amet</a> <br />
      <img src="images/arrow.gif" alt="" /> <a href="#">Lorem ipsum dolor sit amet ipsum dolor</a><br />
      <img src="images/arrow.gif" alt="" /> <a href="#">Integer euismod ante non adipiscing elit </a><br />
      <img src="images/arrow.gif" alt="" /> <a href="#">Lorem ipsum dolor sit amet euismod ante</a><br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2006 Your Site Name | Design: <a href="http://www.free-css-templates.com">David Herreman </a> | <a href="#">Contact</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://www.solucija.com">Solucija.com</a> | <a href="#">Login</a> </div>
  </div>
</div>
</body>
</html>
